{
  "scripts": {
    "test": "npx playwright test --project=react && npx playwright test --project=vue",
    "test:unit": "cd react && npm run test && cd ../vue && npm run test:unit",
    "typecheck": "cd react && npm run typecheck && cd ../vue && npm run typecheck",
    "init": "npm i && cd react && npm i && cd ../vue && npm i",
    "dev": "(cd react && npm run dev &) && (cd vue && npm run dev &) && wait",
    "lint-format": "npx @biomejs/biome check --fix ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.51.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.13",
    "lefthook": "^1.11.4",
    "vitest": "^3.1.1"
  },
  "packageManager": "^npm@10.9.2"
}
